[defaults]
inventory = ./inventory
library = ./library
host_key_checking = False
interpreter_python = auto_legacy_silent
log_path = /dev/null
roles_path = ./roles
display_args_to_stdout = True
display_skipped_hosts = no
timeout = 300
callbacks_enabled = ansible.posix.profile_roles, ansible.posix.profile_tasks
force_color = true

[colors]
deprecate = bright purple
debug = cyan