rancherimportcluster_api_token: '{{ RANCHERIMPORTCLUSTER_API_TOKEN | default(default_rancherimportcluster_api_token) }}'
rancherimportcluster_rancher_host: '{{ RANCHERIMPORTCLUSTER_RANCHER_HOST | default(default_rancherimportcluster_rancher_host) }}'
rancherimportcluster_cluster_name: '{{ RANCHERIMPORTCLUSTER_CLUSTER_NAME | default(default_rancherimportcluster_cluster_name) }}'
rke2installation_script_url: '{{ RKE2INSTALLATION_SCRIPT_URL | default(default_rke2installation_script_url) }}'
importrke2_to_rancher: '{{ IMPORTRKE2_TO_RANCHER | default(default_importrke2_to_rancher) }}'
rke2_os_hardening: '{{ RKE2_OS_HARDENING | default(default_rke2_os_hardening) }}'
rke2_version: '{{ RKE2_VERSION | default(default_rke2_version) }}'
rke2_cni: '{{ RKE2_CNI | default(default_rke2_cni) }}'
rke2_token: '{{ RKE2_TOKEN | default(default_rke2_token) }}' 
rancherimportcluster_create_yaml: '{{ RANCHERIMPORTCLUSTER_CREATE_YAML | default(default_rancherimportcluster_create_yaml) }}'